#  -----------------------------------------------------------------------
#     Default values for bug reporting
#  -----------------------------------------------------------------------
#
#   These properties will be used as defaults when reporting a bug in
#   dCache by executing the command on command line:
#
#       dcache submit bugreport


#  ---- Paths to be reported
#
#   This property declares which paths in the file system shall be
#   reported. Every file under such a path will be reported.
#   If you use the selection mode of the bug report command you will
#   be asked for every single file whether it shall be reported.
#
dcache.submit.bugreport.paths =  ${dcache.paths.setup} \
                                 ${dcache.layout.dir}/${dcache.layout}.conf \
                                 ${dcache.paths.config}/poolmanager.conf \
                                 ${gplazma.configuration.file} \
                                 ${info-provider.configuration.site-specific.location} \
                                 ${dcache.log.dir} \
                                 ${dcache.paths.grid-security}/certificates

#  ---- Command Results to be reported
#
#   In this property you can specify the description and the command
#   that shall be executed. Please adhere to this format:
#        <Description of Command>::<Command to execute> \n
#   Each line EXCEPT the last one must end with a newline separator.
#   "Description of Command" can consist of an arbitrary string while
#   "Command to execute" needs to be a executable command that returns
#   0 as its exit value.
#
dcache.submit.bugreport.commands =  OS version, CPU architecture::/usr/bin/uname -a \n \
                                    JVM version::java -version \n \
                                    Firewall Config::/sbin/iptables \n \
                                    Network  Config::/sbin/ifconfig \n \
                                    dCache version::dcache version \n \
                                    dCache ports::dcache ports \n \
                                    dCache database ls::dcache database ls \n \
                                    dCache pool ls::dcache pool ls \n \
                                    dCache check-config::dcache check-config \n \
                                    dCache status::dcache status


#  ---- Bug report directory path
#
#   This path is used to store intermediate files that will later
#   be packaged. This location needs to be writable by user dcache.
#
dcache.submit.bugreport.dirPath =

#  ---- Editor path
#
#   This path stores the path to the editor you would like to use
#   to review the content of the bugreport. If you do not set this
#   path you will be asked during bugreporting to choose an editor
#
#
dcache.submit.bugreport.editor =

#  ---- Heap dump file
#
#    File to which the heap dump file will be saved
#
dcache.submit.bugreport.heapdumpfile.name = heap_dump


#  ---- Enable direct e-mail
#
#   This property enables the e-mail sending feature for reporting
#   bugs, which means that, should you have either telnet installed or
#   sendmail, mailx configured. If you want to use telnet please also
#   make sure you you have dcache.submit.bugreport.smtp configured
#   to your unauthenticated smtp server.
#
(one-of?true|false)dcache.submit.bugreport.email.enable = false

#  ---- Default Bug Reporter e-mail address
#
#   E-mail address that shall be used to report the bug
#
dcache.submit.bugreport.email.reporter =

#  ---- Default Support e-mail address
#
#   E-mail address to send the bug report to.
#
dcache.submit.bugreport.email.support =

#  ---- SMTP Server Address
#
#   SMTP server to be used to send the bug report e-mail. This server needs
#   to work unauthenticated.
#
dcache.submit.bugreport.email.smtp =

#  ---- Default Support SE
#
#   This is the dCache SE that is used to store the report file.
#
(immutable)dcache.submit.bugreport.se.name = http://bugreports.dcache.org
(immutable)dcache.submit.bugreport.se.port = 2880
(immutable)dcache.submit.bugreport.se.path = /bugreports_dcache

