#  -----------------------------------------------------------------------
#     Default values for bug reporting
#  -----------------------------------------------------------------------
#
#   These properties will be used as defaults when reporting a bug in
#   dCache by executing the command on command line:
#
#       dcache submit bugreport



#  ---- Paths to be reported
#
#   This property declares which paths in the file system shall be
#   reported. Every file under such a path will be reported.
#   If you use the selection mode of the bug report command you will
#   be asked for every single file whether it shall be reported.
#
dcache.bugreporting.paths =  ${dcache.paths.setup} \
                             ${dcache.layout.dir}/${dcache.layout}.conf \
                             ${dcache.paths.config}/poolmanager.conf \
                             ${gplazma.configuration.file} \
                             ${info-provider.configuration.site-specific.location} \
                             ${dcache.log.dir} \
                             ${dcache.paths.grid-security}/certificates

#  ---- Temp report path
#
#   This path is used to store intermediate files that will later
#   be packaged. This location needs to be writable by user dcache.
#
dcache.bugreporting.tmpfilepath = /tmp/dcache-bugreport

#  ---- Heap dump file
#
#    File to which the heap dump file will be saved
#
dcache.bugreporting.heapdumpfile.name = heap_dump

#  ---- Default Bug Reporter e-mail address
#
#   E-mail address that shall be used to report the bug
#
dcache.bugreporting.reporter.email = crossfire2003@gmx.de

#  ---- Default Support e-mail address
#
#   E-mail address to send the bug report to.
#
dcache.bugreporting.supporter.email = christian.bernardt@desy.de

#  ---- E-Mail File Size Limit
#
#   This files size in MB tells the bug reporting script at which
#   size to ship the file to the support dCache SE instead of
#   sending it with the bug report e-mail. Instead a link to the
#   location on the support SE is sent in the e-mail.
#
dcache.bugreporting.reporter.file.size = 6

#  ---- Default Support SE
#
#   This is the dCache SE that is used to store the report file
#   if the file size is above the e-mail limit.
#
(immutable)dcache.bugreporting.se.name = http://xen-ep-emi-tb-se-3.desy.de
(immutable)dcache.bugreporting.se.port = 2880
(immutable)dcache.bugreporting.se.path = /pnfs/desy.de/data/bugReports

#  ---- Command Results to be reported
#
#   In the two properties dcache.bugreporting.commands.description and
#   dcache.bugreporting.commands you can specify the description and
#   the command that shall be executed. The number of descriptions and
#   commands have to be equal otherwhise the scripts will fail.
#
dcache.bugreporting.commands.description = OS version, CPU architecture; \
                                            JVM version; \
                                            dCache version; \
                                            dCache ports; \
                                            dCache database ls; \
                                            dCache pool ls; \
                                            dCache check-config; \
                                            dCache status

dcache.bugreporting.commands =              /usr/bin/uname -a; \
                                            /usr/bin/java -version; \
                                            dcache version; \
                                            dcache ports; \
                                            dcache database ls; \
                                            dcache pool ls; \
                                            dcache check-config; \
                                            dcache status

#  ---- SMTP Server Address
#
#   SMTP server to be used to send the bug report e-mail.
#
dcache.bugreporting.smtp = smtp.desy.de