#  -----------------------------------------------------------------------
#     Default values for bug reporting
#  -----------------------------------------------------------------------
#
#   These properties will be used as defaults when reporting a bug in
#   dCache by executing the command on command line:
#       dcache submit bugreport

#  ---- File location prefix
#
#   If you have dCache installed under one directory you will need to
#   set this prefix. As a default the value is set to the file system
#   root, because an FHS-compliant dCache will have its paths scattered
#   around under the root.
#
dcache.bugreporting.prefix = /Users/chris/git/dcache-server/packages/system-test/target/dcache

#  ---- Paths to be reported
#
#   This property declares which paths in the file system shall be
#   reported. Every file under such a path will be reported.
#   If you use the selection mode of the bug report command you will
#   be asked for every single file whether it shall be reported.
#
dcache.bugreporting.paths =  ${dcache.bugreporting.prefix}/etc/dcache.conf ${dcache.bugreporting.prefix}/var/log/

#  ---- Default Bug Reporter e-mail address
#
#   E-mail address that shall be used to report the bug
#
dcache.bugreporting.reporter.email = "crossfire2003@gmx.de"

#  ---- Default Support e-mail address
#
#   E-mail address to send the bug report to.
#
(immutable)dcache.bugreporting.supporter.email = "christian.bernardt@desy.de"

#  ---- E-Mail File Size Limit
#
#   This files size in MB tells the bug reporting script at which
#   size to ship the file to the support dCache SE instead of
#   sending it with the bug report e-mail. Instead a link to the
#   location on the support SE is sent in the e-mail.
#
dcache.bugreporting.reporter.file.size = 6

#  ---- Default Support SE
#
#   This is the dCache SE that is used to store the report file
#   if the file size is above the e-mail limit.
#
(immutable)dcache.bugreporting.se.name=http://xen-ep-emi-tb-se-3.desy.de
(immutable)dcache.bugreporting.se.port=2880
(immutable)dcache.bugreporting.se.path=/pnfs/desy.de/data/bugReports

#  ---- SMTP Server Address
#
#   SMTP server to be used to send the bug report e-mail.
#
dcache.bugreporting.smtp=smtp.desy.de