#  -----------------------------------------------------------------------
#     Default values for bug reporting
#  -----------------------------------------------------------------------
#
#   These properties will be used as defaults when reporting a bug in
#   dCache by executing the command on command line:
#       dcache submit bugreport

#  ---- File location prefix
#
#   If you have dCache installed under one directory you will need to
#   set this prefix. As a default the value is set to the file system
#   root, because an FHS-compliant dCache will have its paths scattered
#   around under the root.
#
dcache.bugreporting.prefix = /Users/chris/git/dcache-server/packages/system-test/target/dcache


#  ---- Paths to be reported
#
#   This property declares which paths in the file system shall be
#   reported. Every file under such a path will be reported.
#   If you use the selection mode of the bug report command you will
#   be asked for every single file whether it shall be reported.
#
dcache.bugreporting.paths =  ${dcache.bugreporting.prefix}/etc/dcache.conf ${dcache.bugreporting.prefix}/var/log/

dcache.bugreporting.reporter.email = "crossfire2003@gmx.de"

dcache.bugreporting.supporter.email = "christian.bernardt@desy.de"

dcache.bugreporting.reporter.file.size = 6
