#  -----------------------------------------------------------------------
#     Default values for replica
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   To activate Replica Manager you need make changes in 3 places:
#    1) you need to run the replica service somewhere in your
#       dCache installation by enabling it in a layout file
#    2) configure the service in etc/dcache.conf file on node where
#       the replica service is running
#    3) define Resilient pool group(s) in PoolManager.conf on the host
#       running the poolmanager service

#  ---- Cell name of Replica Manager
#
replica.cell.name=replicaManager

#  ---- Whether to export the replica cell as a well known cell
#
#  This property controls whether the replica cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)replica.cell.export=true

#  ---- Message topics to subscribe to
replica.cell.subscribe=PoolStatusTopic,CacheLocationTopic

#  ---- Will Replica Manager be started?
#
#   Whether to expect a replica manager in this dCache instance. This
#   controls whether services expect a replica service to operate. You
#   still need to instantiate the replica service by adding it to the
#   layout file on one of the dCache nodes.
#
(one-of?true|false)dcache.enable.replica = false


#  ---- Which pool-group will be the group of resilient pools?
#
#   Values:  <pool-Group-Name>, a pool-group name existing in the PoolManager.conf
#
#   Only pools defined in pool group ResilientPools in
#   config/PoolManager.conf will be managed by ReplicaManager. You
#   must edit config/PoolManager.conf to make the replica manager
#   work. To use another pool group defined in PoolManager.conf for
#   replication, please specify group name by changing this setting.
#
replica.poolgroup = ResilientPools

replica.limits.pool-watchdog-period = 600
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.pool-watchdog-period.unit=SECONDS

replica.limits.wait-db-update-timeout = 600
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-db-update-timeout.unit=SECONDS

replica.limits.excluded-files-expiration-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.excluded-files-expiration-timeout.unit=SECONDS

replica.limits.delay-db-start-timeout = 1200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.delay-db-start-timeout.unit=SECONDS

replica.limits.adjust-start-timeout = 1200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.adjust-start-timeout.unit=SECONDS

replica.limits.wait-replicate-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-replicate-timeout.unit=SECONDS

replica.limits.wait-reduce-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-reduce-timeout.unit=SECONDS

replica.limits.workers = 6

replica.limits.replicas.min = 2

replica.limits.replicas.max = 3

(one-of?true|false)replica.enable.check-pool-host = true

(one-of?true|false)replica.enable.same-host-replica = false

#
# Replica Manager database settings
#
replica.db.host = ${dcache.db.host}
replica.db.name = replicas
replica.db.user = ${dcache.db.user}
replica.db.password = ${dcache.db.password}
replica.db.password.file = ${dcache.db.password.file}
replica.db.url=jdbc:postgresql://${replica.db.host}/${replica.db.name}
(immutable)replica.db.schema.auto=false
replica.db.schema.changelog=

